{
  "name": "ECRF Campo – SEDAPAL",
  "short_name": "ECRF Campo",
  "description": "Registro de campo del Equipo Control y Reducción de Fugas",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03204C",
  "theme_color": "#03204C",
  "lang": "es-PE",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
